# Shop_E-Commerce

./: README.md  pom.xml  restart-and-test.bat  shop (2).sql
conf/Catalina/localhost/: ROOT.xml  Shop.xml
conf/conf/Catalina/localhost/: ROOT.xml
conf/logs/: localhost_access_log.2026-03-20.txt
logs/: localhost_access_log.2025-10-12.txt
src/main/java/com/shop/developer/: BaseController.java  Cart.java  Checkout.java  DeveloperApplication.java  MyOrders.java  Order.java  OrderDetail.java  ProductsDetails.java  Profile.java  SearchController.java  Shop.java
src/main/java/com/shop/developer/admin/: Dashboard.java
src/main/java/com/shop/developer/admin/Banners/: CreateBanner.java  DeleteBanner.java  EditBanner.java  IndexBanner.java
src/main/java/com/shop/developer/admin/categories/: CreateCategory.java  DeleteCategory.java  EditCategory.java  IndexCategory.java
src/main/java/com/shop/developer/admin/orders/: CreateOrder.java  DeleteOrder.java  EditOrder.java  IndexOrder.java
src/main/java/com/shop/developer/admin/products/: CreateProducts.java  DeleteProducts.java  EditProducts.java  IndexProducts.java
src/main/java/com/shop/developer/config/: JwtConfig.java  SecurityConfig.java  SimpleSecurityConfig.java  WebConfig.java
src/main/java/com/shop/developer/controllers/: BaseController.java  HomeController.java  ImageProxyController.java  UserRestController.java
src/main/java/com/shop/developer/databases/seeders/: DatabaseSeeders.java
src/main/java/com/shop/developer/helpers/: GlobalExceptionHandle.java  JwtAuthFilter.java
src/main/java/com/shop/developer/modules/OrderItems/Impl/: OrderItemsService.java
src/main/java/com/shop/developer/modules/OrderItems/controller/: OrderItemsController.java
src/main/java/com/shop/developer/repositories/: BaseRepository.java
src/main/java/com/shop/developer/resources/: ErrorResource.java  SuccessResource.java
src/main/java/com/shop/developer/services/: BaseService.java  JWTService.java
src/main/java/com/shop/developer/util/: Helper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/databases/migrations/: V1__create_shop_tables.sql
src/main/resources/static/assets/css/: simple-style.css  style.css  tiki-style.css
src/main/webapp/WEB-INF/views/: blog.jsp  cart.jsp  categories.jsp  category.jsp  checkout-sucess.jsp  checkout.jsp  contact.jsp  error.jsp  index.jsp  layout.jsp  login.jsp  main.jsp  my-order-detail.jsp  my-orders.jsp  orders-mine.jsp  product-detail.jsp  products.jsp  profile.jsp  register.jsp  search.jsp  shop.jsp
src/main/webapp/WEB-INF/views/admin/banners/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/categories/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/admin/inc/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/orders/: edit.jsp  index.jsp  items.jsp
src/main/webapp/WEB-INF/views/admin/products/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/users/: index.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/inc/: sidebar.jsp
src/main/webapp/admin/products/: create.jsp  edit.jsp
src/main/webapp/admin/user/: edit.jsp  index.jsp
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/admin/js/: main.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/javascript/: script.js
src/main/webapp/assets/js/: script.js
src/test/java/com/shop/developer/: DeveloperApplicationTests.java
(+42 files in other folders)
